start
{ name: 'Lenovo A6010 8Gb',
  myCost: 210,
  competitorCost: 196,
  dumping: 14,
  time: 2017-09-06T18:18:54.919Z }
{ name: 'Lenovo A6010 Dual 8Gb',
  myCost: 210,
  competitorCost: 196,
  dumping: 14,
  time: 2017-09-06T18:18:58.452Z }
{ name: 'Lenovo A6010 Plus 16Gb',
  myCost: 240,
  competitorCost: 165,
  dumping: 75,
  time: 2017-09-06T18:19:01.471Z }
{ name: 'Lenovo Vibe K5 Note (A7020a48)',
  myCost: 367,
  competitorCost: 364,
  dumping: 3,
  time: 2017-09-06T18:21:33.493Z }
{ name: 'LG G4 H818P',
  myCost: 530,
  competitorCost: 490,
  dumping: 40,
  time: 2017-09-06T18:22:48.506Z }